[gd_scene load_steps=38 format=2]

[ext_resource path="res://game_screen/game_screen.gd" type="Script" id=1]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://game_screen/submarine.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sound/sfx_gem_pickup.wav" type="AudioStream" id=4]
[ext_resource path="res://game_screen/gui.gd" type="Script" id=5]
[ext_resource path="res://ui/font_h1.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/art/ui.png" type="Texture" id=7]
[ext_resource path="res://assets/sound/sfx_sub_destroyed.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/art/ocen_top.png" type="Texture" id=9]
[ext_resource path="res://assets/sound/ocean_dive.ogg" type="AudioStream" id=10]
[ext_resource path="res://util/shaker.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/art/background.png" type="Texture" id=12]
[ext_resource path="res://assets/art/ocean.png" type="Texture" id=13]
[ext_resource path="res://assets/sound/sfx_sub_damaged.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/sfx_sub_powerup.wav" type="AudioStream" id=15]
[ext_resource path="res://ui/fader.tscn" type="PackedScene" id=16]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 960, 73 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 9 )
region = Rect2( 0, 73, 960, 73 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 9 )
region = Rect2( 0, 146, 960, 73 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 0, 219, 960, 73 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 0, 292, 960, 73 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 0, 365, 960, 73 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 0, 438, 960, 73 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 0, 511, 960, 73 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 9 )
region = Rect2( 0, 584, 960, 73 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 9 )
region = Rect2( 0, 657, 960, 73 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 9 )
region = Rect2( 0, 730, 960, 73 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 9 )
region = Rect2( 0, 803, 960, 73 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 9 )
region = Rect2( 0, 876, 960, 73 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 9 )
region = Rect2( 0, 949, 960, 73 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 448, 208, 64, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 464, 48, 48, 160 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 368, 80, 48, 16 )

[sub_resource type="Animation" id=35]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.960784, 0, 0.156863 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 957.241, 10 )

[node name="GameScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0, -54 )
scale = Vector2( 1, 1.24259 )
texture = ExtResource( 12 )
centered = false

[node name="OceanTop" type="AnimatedSprite" parent="."]
frames = SubResource( 18 )
playing = true
centered = false

[node name="Ocean" type="Sprite" parent="."]
texture = ExtResource( 13 )
centered = false
offset = Vector2( 0, 73 )

[node name="Gui" type="Node" parent="."]
script = ExtResource( 5 )

[node name="RunTitleTween" type="Tween" parent="Gui"]

[node name="RunTitleLabel" type="Label" parent="Gui"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -26.0
margin_bottom = 26.0
theme = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Run #%d"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistanceLabel" type="Label" parent="Gui"]
anchor_right = 1.0
margin_bottom = 52.0
theme = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseContainer" type="ColorRect" parent="Gui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Gui/PauseContainer"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -150.0
margin_right = 256.0
margin_bottom = 150.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseTitle" type="Label" parent="Gui/PauseContainer/VBoxContainer"]
margin_top = 115.0
margin_right = 512.0
margin_bottom = 141.0
text = "ui_pause"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Gui/PauseContainer/VBoxContainer"]
margin_top = 145.0
margin_right = 512.0
margin_bottom = 185.0
alignment = 1

[node name="QuitButton" type="Button" parent="Gui/PauseContainer/VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 230.0
margin_bottom = 40.0
text = "ui_quit"

[node name="ContinueButton" type="Button" parent="Gui/PauseContainer/VBoxContainer/HBoxContainer"]
margin_left = 234.0
margin_right = 380.0
margin_bottom = 40.0
text = "ui_continue"

[node name="Piggybank" type="Sprite" parent="Gui"]
position = Vector2( 846, 31 )
texture = SubResource( 20 )

[node name="TreasureLabel" type="Label" parent="Gui"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -82.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 42.0
theme = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "x000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesContainer" type="HBoxContainer" parent="Gui"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -270.0
margin_top = 15.0
margin_right = -165.0
margin_bottom = 47.0
custom_constants/separation = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OxygenBackground" type="TextureRect" parent="Gui"]
margin_left = 898.0
margin_top = 64.0
margin_right = 946.0
margin_bottom = 224.0
texture = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OxygenProgress" type="TextureProgress" parent="Gui/OxygenBackground"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = 33.0
margin_bottom = 147.0
value = 100.0
texture_progress = SubResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectPlayer" type="AnimationPlayer" parent="Gui/OxygenBackground/OxygenProgress"]
anims/RESET = SubResource( 35 )
anims/blink = SubResource( 36 )

[node name="PowerupLabel" type="Label" parent="Gui"]
margin_left = 16.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 51.0
theme = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submarine" parent="." instance=ExtResource( 3 )]
position = Vector2( 145, 287 )

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 554, 35 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 574.185, 523 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -1.9729, 403.4 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 477, 403.4 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.66
autostart = true

[node name="ProgressTimer" type="Timer" parent="."]
autostart = true

[node name="SpeedPowerupTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SoundtrackPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -80.0
bus = "Music"

[node name="PickupSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sfx"

[node name="DamageSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "Sfx"

[node name="EndSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Sfx"

[node name="PowerupSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
bus = "Sfx"

[node name="ScreenShaker" parent="." instance=ExtResource( 11 )]

[node name="Fader" parent="." instance=ExtResource( 16 )]

[connection signal="visibility_changed" from="Gui/PauseContainer" to="Gui" method="_on_PauseContainer_visibility_changed"]
[connection signal="pressed" from="Gui/PauseContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Gui/PauseContainer/VBoxContainer/HBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="special_pressed" from="Submarine" to="." method="_on_Submarine_special_pressed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="ProgressTimer" to="." method="_on_ProgressTimer_timeout"]
[connection signal="timeout" from="SpeedPowerupTimer" to="." method="_on_SpeedPowerupTimer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
