[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/full_life_icon.tres" type="Texture" id=1]
[ext_resource path="res://game_screen/life_icon.gd" type="Script" id=2]

[node name="LifeIcon" type="TextureRect"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
