[gd_scene load_steps=15 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://game_screen/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_screen/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_screen/submarine.gd" type="Script" id=4]
[ext_resource path="res://assets/art/submarine.png" type="Texture" id=5]
[ext_resource path="res://data/actions/descend.tres" type="Resource" id=6]
[ext_resource path="res://data/actions/special.tres" type="Resource" id=7]
[ext_resource path="res://data/actions/ascend.tres" type="Resource" id=8]
[ext_resource path="res://assets/sound/sfx_sub_damaged.wav" type="AudioStream" id=9]

[sub_resource type="CapsuleShape2D" id=3]
radius = 31.9999
height = 56.0002

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 16, 16, 0, 16, 0, 0, 16, 0 )

[sub_resource type="TileSet" id=2]
0/name = "icon.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 48, 32, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Submarine:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "blink"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Submarine:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Submarine" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )

[node name="Submarine" type="Sprite" parent="."]
position = Vector2( 0, 6 )
texture = ExtResource( 5 )

[node name="AscendButton" parent="." instance=ExtResource( 3 )]
position = Vector2( -40, -8 )
action = ExtResource( 8 )

[node name="DescendButton" parent="." instance=ExtResource( 3 )]
position = Vector2( 8.84818, 24 )
action = ExtResource( 6 )

[node name="SpecialButton" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, -7 )
action = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 10.9418, -7.75944 )

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2( -2, 2 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionTilemap" type="TileMap" parent="."]
visible = false
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( -65540, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -4, 0, 0, -65533, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 131070, 0, 0, 65537, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0 )

[node name="EffectPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/blink = SubResource( 5 )

[node name="MovementSoundPlayer" type="AudioStreamPlayer" parent="."]
bus = "Sfx"

[node name="EffectSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "Sfx"

[connection signal="targeted" from="AscendButton" to="." method="_on_Button_targeted"]
[connection signal="untargeted" from="AscendButton" to="." method="_on_Button_untargeted"]
[connection signal="targeted" from="DescendButton" to="." method="_on_Button_targeted"]
[connection signal="untargeted" from="DescendButton" to="." method="_on_Button_untargeted"]
[connection signal="targeted" from="SpecialButton" to="." method="_on_Button_targeted"]
[connection signal="untargeted" from="SpecialButton" to="." method="_on_Button_untargeted"]
